{
  "name": "quick-timer",
  "version": "1.0.0",
  "description": "quick-timer",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simochee/quick-timer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/simochee/quick-timer/issues"
  },
  "homepage": "https://github.com/simochee/quick-timer#readme"
}
